# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# Old feeds from previous image
# Uncomment to reenable

src/gz eb802_kmods https://raw.githubusercontent.com/zuzia-dev/Easybox-802-repo-source/main/Repository/Gargoyle_1.13/kmods
src/gz eb802_progs https://raw.githubusercontent.com/zuzia-dev/Easybox-802-repo-source/main/Repository/Gargoyle_1.13/progs

src/gz openwrt_base https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/base
#src/gz openwrt_freifunk https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/freifunk
#src/gz openwrt_luci https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/telephony

# Old feeds from previous image
# Uncomment to reenable

# src/gz gargoyle https://lantisproject.com/gargoyle_custom/1.13.x/ath79/default/
